{"name":"unhosted-store","description":"No description available","version":"0.0.1","launch_path":"/","icons":{"16":"/icon_x16.png","30":"/icon_x30.png","32":"/icon_x32.png","48":"/icon_x48.png","60":"/icon_x60.png","64":"/icon_x64.png","90":"/icon_x90.png","128":"/icon_x128.png","256":"/icon_x256.png"},"installs_allowed_from":["*"],"developer":{"name":"Michiel de Jong","url":"https://michielbdejong.com/"},
"assets": [
  "index.html",
  "apps.js",
  "adventures.css",
  "remotestorage.js",
  "img/browser.png",
  "img/byodb.png",
  "img/dogfeed.png",
  "img/dogtalk.png",
  "img/drinks.png",
  "img/dspace.png",
  "img/editor.png",
  "img/email.png",
  "img/fargo.png",
  "img/ghost.png",
  "img/grouptabs.png",
  "img/laverna.png",
  "img/litewrite.png",
  "img/mcnotes.png",
  "img/music.png",
  "img/sharedy.png",
  "img/smarkers.png",
  "img/social.png",
  "img/stackedit.png",
  "img/strut.png",
  "img/svg-edit.png",
  "img/tiddlywiki.png",
  "img/time.png",
  "img/todo.png",
  "img/tunes.png",
  "img/vidmarks.png"
]}
